<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="货币的时间价值前话从一开始，首先得建立正确的金钱观念，什么是钱，什么是货币，为什么有钱，为什么需要货币？ 会谈的东西涉及时间对于钱的影响，我们所说的RMB。至于通货膨胀，物价，等其他的要素，都是后话。理论是要有一般性的。奇怪的东西后续会讲到，那是另一个范畴。只不过一个神奇的地方就是，大家对主观现象的认同，是莫名奇妙地容易达到一致的。 例如：有色盲的人也相信某种他看不到的颜色的存在，失聪的人，听而不">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2021/08/21/hello-world/index.html">
<meta property="og:site_name" content="Xuxc">
<meta property="og:description" content="货币的时间价值前话从一开始，首先得建立正确的金钱观念，什么是钱，什么是货币，为什么有钱，为什么需要货币？ 会谈的东西涉及时间对于钱的影响，我们所说的RMB。至于通货膨胀，物价，等其他的要素，都是后话。理论是要有一般性的。奇怪的东西后续会讲到，那是另一个范畴。只不过一个神奇的地方就是，大家对主观现象的认同，是莫名奇妙地容易达到一致的。 例如：有色盲的人也相信某种他看不到的颜色的存在，失聪的人，听而不">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-21T06:09:29.332Z">
<meta property="article:modified_time" content="2021-08-21T07:39:04.948Z">
<meta property="article:author" content="Xuxc">
<meta property="article:tag" content="python,website,finacial">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/21/hello-world/"/>





  <title>Hello World | Xuxc</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuxc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keepRuning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/21/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuxc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-21T14:09:29+08:00">
                2021-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E7%B1%BB1/" itemprop="url" rel="index">
                    <span itemprop="name">分类1</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="货币的时间价值"><a href="#货币的时间价值" class="headerlink" title="货币的时间价值"></a>货币的时间价值</h1><h2 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h2><p>从一开始，首先得建立正确的金钱观念，什么是钱，什么是货币，为什么有钱，为什么需要货币？</p>
<p>会谈的东西涉及时间对于钱的影响，我们所说的RMB。至于通货膨胀，物价，等其他的要素，都是后话。理论是要有一般性的。奇怪的东西后续会讲到，那是另一个范畴。只不过一个神奇的地方就是，大家对主观现象的认同，是莫名奇妙地容易达到一致的。</p>
<p>例如：有色盲的人也相信某种他看不到的颜色的存在，失聪的人，听而不闻，但不会否认有声音的存在。</p>
<p>为何事前说这个东西呢，因为投资得从心理上开始做建设。我喜欢在西边窗口写推文，但你若要与我打赌明天我是否会看到日出，那我是不能和你玩的。我也不需要用高深的数学大算一通然后跟你说：“发神经！”。所以你要是打心底看不上投资也没必要了解这个。</p>
<p>紧跟的是你得明白，问题并不在于你想不出新思想，而是你无法放弃旧观念。我写下粗文，只是因为不把思想写下来，不会清楚地知道想的是什么。而清晰的文章有助于我理清思路。（这是阿尔钦教导的）</p>
<p>顺着思绪：</p>
<h2 id="钱（常见）"><a href="#钱（常见）" class="headerlink" title="钱（常见）"></a>钱（常见）</h2><p>钱一定不会让你陌生，那是因为它能买来你想要的东西（不谈伦理）。</p>
<p>用途简单清晰，至少你工作为的是搞钱，带货是搞钱，没钱加班度日如年，你生活上大多数东西他都可以用钱来购买，而投资也常有一句：赚钱为王。你试一下逮个人跟他说：我从来没碰过钱，我对钱没有兴趣。我建议你一定要买了保险再去。</p>
<p>但是问题就出现了，为什么以前我爱的小布丁现在不是5毛钱一个了，而我的工资却……..</p>
<h2 id="钱（货币）"><a href="#钱（货币）" class="headerlink" title="钱（货币）"></a>钱（货币）</h2><p>浅谈钱的常见后，再简单的认识一下他的另一个名字。以及何为货币的时间价值。</p>
<p>货币的功能</p>
<p>•交换媒介•财富储藏•价值度量</p>
<p>货币作为一种交换媒介，大家都可以用你对社会的贡献交换货币，再用货币换你想要的东西。</p>
<p>货币作为储藏，你可以用它作为个人储藏财富的手段。（这解释有点废话，不过有用）</p>
<p>货币作为一个量度单位。例如你要买爱牛士铁包包，价值10万，度量单位是10万元，你工资一个月1万元的话，换算一下，十个月的工作时间你可以换得这个铁包包。如果没有货币，你是公司员工，你完全可以十个月后拿个包包走，取消货币这一个环节。但是不可否认的是，铁包包换成货币作为度量单位是10万，你工资也是，十个月10万（货币为单位）。当你打算要包包的时候，你十个月的工资可以用一个包包作为度量单位（1）</p>
<p>为啥用货币作为媒介，我问你个问题，你工作了10个月，换得一个爱牛士铁包包，不过，相当于10万。然后你去买盐，你不能说我割一小块给你吧（盐有其相对定价，价格如何厘定，那是后话）。而且人家无法确定你的爱牛士铁包包是不是买个爱羊士换个名字。（这里又关乎讯息费用，也是后话）</p>
<blockquote>
<p>正确的说，货币不是商业的一个主题，而是协助人与人之间的物品交易的工具。它既不是交易的任何车轮，而是协助车轮转动得比较畅顺的润滑油。————大卫·休谟</p>
</blockquote>
<p>所以，别整天谈吐着钱有多重要多重要，你就是馋人家可以换来的东西嘛。你也别杠，说钱不重要你给我，这话说的。我是觉得不重要，不过我早就换成非货币资产了。我没说你不可以抱着毛爷爷睡觉，这是可以的。</p>
<p>这让我想起个很有趣的例子，我们年代比较久远的时候，粮票，餐票。我们在小学的时候，用的是一张纸条，写着午餐票，他代表着我可以在今天中午去获取一顿午饭，餐票从何而来，我用钱换的，你可以继续问，钱哪里来的。餐票只可以在本校使用。你会抱着全班同学的餐票大举旗号说你发财了？或者说你拿去复印一下说你发财了？或者说，如果你有20张票，盒饭有10个，至于为何多了10张我不知道，你问自己。你也不会说你很富有。</p>
<p>如果你有10个橘子，我有小车一台，我愿意跟你换10个橘子，那第一年过去了。第二年，你又有10个橘子，可我还没吃完，你车撞坏了，你还想要车，你去找银行，他给你一张币，写着10个橘子，你拿来跟我换。我拿到一张纸，你得到一台车，这个纸代表我以后可以跟你换10个橘子。这个币代表银行保证和监督你。（为什么我现在不直接拿你橘子，因为我还没吃完，届时我不想换，可我以后也要吃，所以以后会换，那你别问我为什么不现在换，存起来，因为我作。毕竟你也作，好好的车子。）届时本来对等的两个东西中间隔着货币这个媒介，那货币可以作为储藏，在不止两人的世界里，货币也可以作为用来交换其他东西的媒介。</p>
<h3 id="钱为何越来越不值钱了"><a href="#钱为何越来越不值钱了" class="headerlink" title="钱为何越来越不值钱了"></a>钱为何越来越不值钱了</h3><p>这里谈到另一个问题了，紧接着刚刚的例子，我还是一台车，你有十个橘子，咱们愿意交换。可是货币多了，变成两张，可是橘子就只有十个，那作为媒介，10个橘子对应两张币，对应一台车。那是不是货币多了，可是换得的东西一样？（不然多出来的币去哪？如果相对价格不变，那你有两张币，车只有一台，橘子10个，你岂不是可以搞两台车？那你给一个币买车，一个币买橘子，刚好，美美的，人家喝西北风？还是吃钱可以长命百岁？坐着钱可以飞得比车快？别忘了货币是一个媒介。）</p>
<p>例子不知道生动不生动，不过大概意思明了，钱多了，那自然作为媒介所对应的物品就少了。</p>
<p>至于为什么钱会越来越多，银行运行过程中会“印”出来。中央银行也会。至于原理是怎样，以后谈到经济学会说的，这是货币政策相关的事情了。</p>
<h3 id="为什么谈这个事情"><a href="#为什么谈这个事情" class="headerlink" title="为什么谈这个事情"></a>为什么谈这个事情</h3><p>投资必须先从心理上建设，今天这个社会，交换一般以货币作为媒介，不过思考的应该是物品和服务的交换，想着实质交易的比率，相对价格。</p>
<p>你觉得作为持车方还是持币方，还是拿着橘子更好呢？你应该发现了持有车这一方，只要对于橘子的相对价格不变，那货币可以一直多，你随便多，人们要的是我的车，还有我伙计的橘子，而我只愿意换10个橘子，既然你作为一张纸多了，还是少了，不关我事，我还是要10个橘子，那你币多了，分摊到橘子上会怎样你清楚，我只会对应更多的货币。为什么会多了，原因复杂，是后话，不过他就是会多了。钱不值钱就是常态。</p>
<p>货币时间价值：未来的一块钱和现在的一块钱是不一样的。你应该始终持有可以换得更多东西的资产（例如我持有一个产品，这个产品是个消耗品，人们每年都需要，每年都会希望从我这里获得，届时他愿意用货币和我交换，而我获得媒介方便我去交换其他的东西。）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/21/article/" rel="next" title="article">
                <i class="fa fa-chevron-left"></i> article
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">货币的时间价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">前话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%EF%BC%88%E5%B8%B8%E8%A7%81%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">钱（常见）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%EF%BC%88%E8%B4%A7%E5%B8%81%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">钱（货币）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%B1%E4%B8%BA%E4%BD%95%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%B8%8D%E5%80%BC%E9%92%B1%E4%BA%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">钱为何越来越不值钱了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B0%88%E8%BF%99%E4%B8%AA%E4%BA%8B%E6%83%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">为什么谈这个事情</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuxc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
